<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.gescobar</groupId>
	<artifactId>smpp-server</artifactId>
	
	<name>SMPP Server</name>
	<version>0.4.3-SNAPSHOT</version>
	<description>A simple SMPP Server based on the cloudhopper library.</description>
	
	<dependencies>
		<dependency>
			<groupId>com.cloudhopper</groupId>
			<artifactId>ch-smpp</artifactId>
			<version>5.0.6</version>
		</dependency>
		<dependency>
			<groupId>net.gescobar</groupId>
			<artifactId>jmx-annotations</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
            
	</dependencies>
	
	<scm>
		<connection>scm:git:git@github.com:germanescobar/smpp-server.git</connection>
		<url>scm:git:git@github.com:germanescobar/smpp-server.git</url>
	  <tag>HEAD</tag>
  </scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
					<compilerVersion>1.6</compilerVersion>
					<fork>true</fork>
				</configuration>
			</plugin>
			
			<!-- generate sources -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>bundle-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- generate javadoc -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration />
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>elibom</id>
			<url>http://repository.elibom.net/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
	
	<distributionManagement>  
 		<repository>  
  			<id>elibom</id>   
  			<url>http://repository.elibom.net/nexus/content/repositories/releases</url>  
 		</repository>  
 		<snapshotRepository>  
  			<id>elibom</id>  
  			<url>http://repository.elibom.net/nexus/content/repositories/snapshots</url>  
 		</snapshotRepository>  
	</distributionManagement>
	
</project>